#Server_type:  xx1-Msg,  x1x -Geo ,  1xx -OTA
server_type=111

#MUX setting file
bitrate=1300000
send_udp=1
sent_null=1
send_DEKTEC_ASI=0
write_ts=0
cnt_pack=3
udp_src=127.0.0.1
udp_port=3456
udp_decs=10.20.31.99
second_out=save_ts.ts
n_loop_print=8000
n_loop_cmd=5000
audio_path=/var/www/v3/emercom/media/audio
DEKTEC_ASI_Serial=2160001029
DEKTEC_ASI_port=2
DEKTEC_INITIAL_LOAD=4096
log_level=3
store_period=14
geo_type=3
callback_url=http://127.0.0.1:8803                                                                                                                                                      
debug_url=http://127.0.0.1:8803                                                                                                                                                         
send_stop_to_ts=1
send_debug_url=0
msg_crypt=0

#DVB  PIDS
emercom_message_pid=2000
emercom_carousel_pid=2003
pmt_pid=350
emercom_video_pid=2345
PCR_PID=2346
network_id=1
original_transport_stream_id=1
service_id=1
transport_stream_id=1

#DVB BITRATES
bpat=2000
bpmt=2000
bsdt=2000
btxt=14000
bcat=1500
baudio=280000

#AUDIO
a_pids=2001,2002

#LANGUAGE
encoding=cp1251
insert_prefix=0
msg_prefix=rus


#DSMCC CAROUSEL
send_dsmcc=1
bcarousel=640000
bnit=1500
emercom_dsmcc_pid=88
pmt_ota_pid=66
dsmcc_service_id=2
generate_dsmcc_at_start=1
DIIcnt=3
DSMcnt=172
ota_start_date=
ota_stop_date=
ota_period=1
ota_cnt_rep=0
send_ota_emm=1
ota_frequency=11804
ota_symbol_rate=27500
ota_polarization=0
ota_fec_id=2

