<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<head profile="http://www.w3.org/2005/10/profile">
    <title>Вход в ОТА</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"/>
    <link rel="shortcat icon" href="{% static 'img/favicon.png' %}"/>
    <script src="{% static 'js/jquery-2.1.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% load poll_extras %}

<style>
    ul.errorlist {
        margin: 0;
        padding: 0;
    }
    .errorlist li {
        /*background-color: red;*/
        color: red;
        display:block;
        /*font-size: 14px;
        margin: 0 0 3px;*/
    }

    #main{
        top: 5%; /* Отступ в процентах от верхнего края окна */
        left: 50%; /* Отступ в процентах от левого края окна */
        width: 270px; /* Ширина блока */
        height: 200px; /* Высота блока */
        position: absolute; /* Абсолютное позиционирование блока */
{#        margin-top: 20px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */#}
        margin-left: -100px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
    }

    #main h3 p{
        text-align: center;
{#        color: #ffffff;#}
        padding: 10px 5px;
        background-image: -webkit-linear-gradient(top,#e8e8e8 0,#f5f5f5 100%);
        background-size:100% 100%;
        border-radius: 4px;
    }

    .bg-danger{
        text-align: center;
        color: #ac2925;
        line-height: 2;
    }

    .bg-success{
        text-align: center;
        color:#009900;
        line-height: 2;
    }

</style>
</head>

<body>
    <div id="main">
        <h3><p>Войдите</p></h3>

        <form id="login_form" class="form-horizontal" action="" method="post">{% csrf_token %}
            <div class="form-group">
                <label for="id_login" class="col-sm-3 control-label">Логин: </label>
                <div class="col-sm-9">
                    <input class="form-control" id="id_login" maxlength="15" name="login" type="text" />
                </div>
            </div>

            <div class="form-group">
                <label for="id_password" class="col-sm-3 control-label">Пароль: </label>
                <div class="col-sm-9">
                    <input class="form-control" id="id_password" maxlength="15" name="password" type="password" />
                </div>
            </div>

            <input style="float:left; margin-top: 15px;" class="btn btn-primary" type="submit" value="Войти">
        </form>
    </div>

    {% if login_form_errors %}
        <script>
            {% for field in login_form_errors %}
                var inp = $('input[name={{field}}]');
                inp.attr('placeholder', '{{ login_form_errors|get_item:field }}');
//                inp.css({"::-webkit-input-placeholder": "{ color: red; }"});     // TODO красный цвет placeholder-а
                inp.parent().parent('.form-group').attr('class', "form-group has-error");
            {% endfor %}
        </script>
    {% endif %}

</body>
</html>
